QLabel {
    alignment: center;
    border-radius: 12;
    padding: 8;
    font-size: 18pt;
}

QLineEdit {
    text-align: center;
    border-radius: 12;
    padding: 8;
    font-size: 14pt;
}

QPushButton {
    color: #202020;
    background-color: #25d366; 
    font-size: 14pt;
    font-weight: normal;
    border-radius: 10;
    padding: 8;
}
QPushButton:hover:!pressed {
    /* color: #f0f0f0; */
    background-color: #28e870; 
    font-weight: normal;
    border-radius: 12;
}
QPushButton:disabled {
    color: #f0f0f0;
    background-color: #606060; 
    font-weight: normal;
    border-radius: 12;
}


QLabel#WhatsAppLogo {
    background-image: url(img/whatsapp-bot-icon.png) 24 24;
    background-repeat: no-repeat;
    alignment: center;
    height: 10;
    padding: auto;
}